<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Gestão Corporativa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>880</width>
      <height>580</height>
     </rect>
    </property>
    <!-- Aba 1: CRUD -->
    <widget class="QWidget" name="tabCRUD">
     <attribute name="title">
      <string>Manutenção (CRUD)</string>
     </attribute>
     <widget class="QLineEdit" name="lineMatricula">
      <property name="geometry">
       <rect><x>20</x><y>20</y><width>100</width><height>25</height></rect>
      </property>
      <property name="placeholderText">
       <string>Matrícula</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineNome">
      <property name="geometry">
       <rect><x>140</x><y>20</y><width>300</width><height>25</height></rect>
      </property>
      <property name="placeholderText">
       <string>Nome</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboGenero">
      <property name="geometry">
       <rect><x>460</x><y>20</y><width>120</width><height>25</height></rect>
      </property>
      <item><property name="text"><string>Masculino</string></property></item>
      <item><property name="text"><string>Feminino</string></property></item>
     </widget>
     <widget class="QComboBox" name="comboDepartamento">
      <property name="geometry">
       <rect><x>600</x><y>20</y><width>200</width><height>25</height></rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableSalarios">
      <property name="geometry">
       <rect><x>20</x><y>70</y><width>780</width><height>200</height></rect>
      </property>
      <column>
       <property name="text"><string>Jan</string></property>
      </column>
      <column><property name="text"><string>Fev</string></property></column>
      <column><property name="text"><string>Mar</string></property></column>
      <column><property name="text"><string>Abr</string></property></column>
      <column><property name="text"><string>Mai</string></property></column>
      <column><property name="text"><string>Jun</string></property></column>
      <column><property name="text"><string>Jul</string></property></column>
      <column><property name="text"><string>Ago</string></property></column>
      <column><property name="text"><string>Set</string></property></column>
      <column><property name="text"><string>Out</string></property></column>
      <column><property name="text"><string>Nov</string></property></column>
      <column><property name="text"><string>Dez</string></property></column>
     </widget>
     <!-- Botões -->
     <widget class="QPushButton" name="btnNovo">
      <property name="geometry"><rect><x>20</x><y>300</y><width>80</width><height>30</height></rect></property>
      <property name="text"><string>Novo</string></property>
     </widget>
     <widget class="QPushButton" name="btnEditar">
      <property name="geometry"><rect><x>110</x><y>300</y><width>80</width><height>30</height></rect></property>
      <property name="text"><string>Editar</string></property>
     </widget>
     <widget class="QPushButton" name="btnExcluir">
      <property name="geometry"><rect><x>200</x><y>300</y><width>80</width><height>30</height></rect></property>
      <property name="text"><string>Excluir</string></property>
     </widget>
     <widget class="QPushButton" name="btnSalvar">
      <property name="geometry"><rect><x>290</x><y>300</y><width>80</width><height>30</height></rect></property>
      <property name="text"><string>Salvar</string></property>
     </widget>
     <widget class="QPushButton" name="btnCancelar">
      <property name="geometry"><rect><x>380</x><y>300</y><width>80</width><height>30</height></rect></property>
      <property name="text"><string>Cancelar</string></property>
     </widget>
    </widget>
    <!-- Aba 2: Relatório -->
    <widget class="QWidget" name="tabRelatorio">
     <attribute name="title">
      <string>Relatório Gerencial</string>
     </attribute>
     <widget class="QTextEdit" name="textRelatorio">
      <property name="geometry">
       <rect><x>20</x><y>20</y><width>780</width><height>400</height></rect>
      </property>
      <property name="readOnly"><bool>true</bool></property>
     </widget>
     <widget class="QPushButton" name="btnGerarRelatorio">
      <property name="geometry"><rect><x>20</x><y>440</y><width>200</width><height>40</height></rect></property>
      <property name="text"><string>Gerar Relatório de Auditoria</string></property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>